{
  "name": "kintone-plugin-remotty",
  "version": "0.2.0",
  "description": "Remotty notification plugin for kintone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress",
    "build:release": "webpack -p --progress && ./package.sh remotty/ keys/remotty.hhkmkegbnafkpeofebnbmkafajfcnjfk.ppk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonicGarden/kintone-plugin-remotty.git"
  },
  "author": "Toru Kawamura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SonicGarden/kintone-plugin-remotty/issues"
  },
  "homepage": "https://github.com/SonicGarden/kintone-plugin-remotty#readme",
  "dependencies": {
    "json2yaml": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "webpack": "^2.3.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
